{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart provides a Regional DR configuration

## VM protection prerequisites

Do not protect VMs until the DRPolicy referenced by `drpc.drPolicyRef` is ready on the hub:

1. The `Validated` condition is `True`:

   ```bash
   oc get drpolicy 2m-vm -o jsonpath='{.status.conditions[?(@.type=="Validated")].status}'
   ```

2. `status.async.peerClasses` includes a non-empty `replicationID` for the virtualization storage class (`drpc.vmStorageClassName`, default `ocs-storagecluster-ceph-rbd-virtualization`).

The `drcluster-validation-<policy>` job (Argo CD sync-wave **8**) enforces these checks before the DRPlacementControl (sync-wave **10**) is applied. Without `replicationID` on the virtualization peer class, Ramen may route VM block PVCs to VolSync instead of async VolumeReplication.

## Notable changes

v0.0.2 - Update edge-gitops-vms version to 0.5.2 to support setting default virt class and direct PVC volumes
v0.0.1 - Initial release

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

<!-- prettier-ignore-start -->
{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
<!-- prettier-ignore-end -->
