{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart provides a Regional DR configuration

## Notable changes

v0.1.0 - Initial release

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

<!-- prettier-ignore-start -->
{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
<!-- prettier-ignore-end -->
